NEXT_PUBLIC_BASE_URL=http://localhost:3000

API_URL=http://localhost:8080
COOKIE_SECRET=changeme

ANSATTPORTEN_AUTH_DETAILS='[{"type":"ansattporten:altinn:service","resource":"urn:altinn:resource:2480:40","representation_is_required":true,"allow_multiple_organizations":false,"allow_deleted_organizations":true}]'
ANSATTPORTEN_CLIENT_ID=82187c20-9489-416b-81a5-5310c46f9c50
ANSATTPORTEN_CLIENT_SECRET=e0660d33-29be-428a-8650-ca436a44b169
ANSATTPORTEN_URL=https://ansattporten.dev
